{
  "_version": "1.65.0",
  "sap.app": {
    "id": "prjmania.projectmania",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "d6d2efe1-0b03-42d3-8c37-d6dd5031c850"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.135.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "prjmania.projectmania.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "prjmania.projectmania.view",
        "async": true,
        "viewPath": "prjmania.projectmania.view"
      },
      "routes": [
        {
          "pattern": "",
          "name": "View1",
          "target": "View1",
          "controlId": "app"
        },
        {
          "pattern": "counter",
          "name": "counter",
          "target": "counter"
        }
      ],
      "targets": {
        "View1": {
          "id": "View1",
          "name": "View1",
          "viewType": "XML"
        },
        "counter": {
          "transition": "slide",
          "name": "counter",
          "viewType": "XML"
        }
      }
    },
    "rootView": {
      "viewName": "prjmania.projectmania.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}